#Распаковка
def print_params (a = 1 , b = "str" , c = True):#Создайте функцию , которая принимает три параметра со значениями по умолчанию
    print(a , b, c)#Функция должна выводить эти параметры
print_params(b = 25)#Вызовите функцию print_params с разным количеством аргументов, включая вызов без аргументов.
print_params(c = [1,2,3])#Проверьте, работают ли вызовы
#Распаковка параметров
values_list = ['Dmitry', 534, [1, 2, 3]]#Создайте список с тремя элементами разных типов.
values_dict = {'a': [1, 2, 3], 'b': 'Dmitry', 'c': 534}#Создайте словарь с тремя ключами, соответствующими параметрам функции print_params, и значениями разных типов.
print_params(*values_list)#Передайте values_list и values_dict в функцию print_params, используя распаковку параметров
print_params(**values_dict)
#Распаковка + отдельные параметры
values_list_2 = ['str', [1, 2, 3]]#Создайте список с двумя элементами разных типов
print_params(*values_list_2, 52)#