number1 = input("Введите первое число:")# я решил поделить числа на разные переменные для упращения работы
number2 = input("Введите второе число:")
number3 = input("Введите третье число:")
if number1 == number2 == number3: # если все 3 числа будут равны друг другу то на экран выйдет 3
    print(3)
elif number1 == number2 or number2 == number3 or number1 == number3:#если 2 из 3 чисел будут равны то выведется 2
    print(2)
else:
    print(0)# если никакое утверждение из выше перечисленных небудет верно то выведет 0